addict==2.4.0
contourpy==1.1.1
cycler==0.12.1
fonttools==4.54.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
kiwisolver==1.4.7
matplotlib==3.7.5
mmcls==0.25.0
mmdet==2.25.1
mmsegmentation==0.25.0
numpy==1.23.5
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
pip==24.2
platformdirs==4.3.6
prettytable==3.11.0
pycocotools==2.0.7
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyYAML==6.0.2
setuptools==59.5.0
six==1.16.0
terminaltables==3.1.10
tensorboard==2.12.0
tomli==2.0.2
typing_extensions==4.12.2
wcwidth==0.2.13
wheel==0.44.0
yapf==0.40.1
zipp==3.20.2
trimesh==2.35.39
nuscenes-devkit
plyfile
scikit-image
lyft_dataset_sdk
networkx==2.2
numba==0.53.0
ninja
spconv==2.3.6
pyzmq
scipy
sympy




